base_instruction = '''あなたはプロンプトの作成者として与えられたタスクを実行しなさい。あなたのタスクは、与えられたプロンプトからインスピレーションを得て、新しいプロンプトを作成することです。この新しいプロンプトは、与えられたプロンプトと同じ分野に属しているものの、より稀なものである必要があります。作成されたプロンプトの長さと複雑さは、与えられたプロンプトと同様であるべきです。作成されたプロンプトは合理的であり、人間が理解し応答できるものでなければなりません。'与えられたプロンプト'、'作成されたプロンプト'、'与えられたプロンプト'および'作成されたプロンプト'、という言葉は、作成されたプロンプトに含まれてはいけません。\n'''

def createBreadthPrompt(instruction):
	prompt = base_instruction
	prompt += "#与えられたプロンプト#: \r\n {} \r\n".format(instruction)
	prompt += "#リライトされたプロンプト#:\r\n"
	return prompt